{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=.;Database=HangfireDB;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;",
  }
}
